VITE_SUPABASE_PROJECT_ID="jcsghggucepqzmonlpeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc2doZ2d1Y2VwcXptb25scGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjIzMjIsImV4cCI6MjA3NzE5ODMyMn0.X6u3UlcKsJ4bX10DnALJ1vddAq_qAHMMNDr4atpqIQg"
VITE_SUPABASE_URL="https://jcsghggucepqzmonlpeg.supabase.co"
