VITE_SUPABASE_PROJECT_ID="kmsalrouzjnwejevtmdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttc2Fscm91empud2VqZXZ0bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTYyNzUsImV4cCI6MjA3NDY3MjI3NX0.dr5gvINP3j5jBCYYqRd_Smyllv81uequCYvvREVxhlg"
VITE_SUPABASE_URL="https://kmsalrouzjnwejevtmdf.supabase.co"
